<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KUMA</title>
    <!-- link icon -->
    <script src="https://kit.fontawesome.com/4da6ad9f64.js" crossorigin="anonymous"></script>
    <!-- embed font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <style>
        .wrapper {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    background-color: hsl;
    align-items: center;
}
.login-boxes {
    max-width: 420px;
    flex-grow: 1;
    padding: 30px 30px 40px;
    background-color:hsla(0, 0%, 25%, 0.1);
    border-radius: 9px;
}
.login-boxes .form-heading {
    font-size: 25px;
    text-align: center;
    margin-bottom: 30px;

}
.login-boxes .form-input {
    border: 0;
    outline: 0;
    background: transparent;
    flex-grow: 1;
}
.login-boxes .form-group {
    border-bottom: 1px solid #0a0a0a;
    margin-top: 15px;
    margin-bottom: 20px;
    display: flex;
}

.login-boxes .form-submit {
    background-color: rgb(29 161 242);
    border: 1px solid rgb(29 161 242);
    width: 100%;
    padding: 6px 10px;
    border-radius: 10px;
    cursor: pointer;
    color: white;
    font-weight: 700;
}

.form-submit:hover {
    background-color: rgb(21, 149, 224); 
}

.form-group i {
    padding: 10px;
}
#test{
    margin-top: 100px;
    margin-bottom: 20px;
}
.cart-sexion img {
    width: 120px;
}
.cart-sexion {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.side-bar{
    background-color: rgba(255 255 255);
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 350px;
    z-index: 999;
    box-shadow: -10px 0 10px rgba(0,0,0,0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    backdrop-filter: blur(10px);
    justify-content: flex-start;
    transition: all 0.5s;
    -webkit-transition: all 0.25s;
}
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="assets/img/logo.png">
        </div>
        <div class="menu">
            <ul class="menu__list">
                <li class="menu__item">
                    <a href="index.html">Trang chủ</a>
                </li>
                <li class="menu__item">
                    <a href="#!">Sản phẩm</a>
                    <ul class="sub-menu">
                        <li><a href="">Nam</a>
                            <ul class="sub-menu">
                                <li><a href="">Hàng mới về</a></li>
                                <li><a href="">Áo</a></li>
                                <li><a href="">Quần</a></li>
                                <li><a href="">Sale</a></li>
                            </ul>
                        </li>
                        <li><a href="">Nữ</a>
                            <ul class="sub-menu">
                                <li><a href="">Hàng mới về</a></li>
                                <li><a href="">Áo</a></li>
                                <li><a href="">Quần</a></li>
                                <li><a href="">Sale</a></li>
                            </ul>
                        </li>
                    </ul>

                </li>
                <li class="menu__item">
                    <a href="introduce.html">Giới thiệu</a>
                </li>
                <li class="menu__item"><a href="#!">Blog</a></li>
                <li class="menu__item"><a href="#!">Liên hệ</a></li>
            </ul>
        </div>
        <div class="other">
            <li><input placeholder="Tìm kiếm" type="text"><i class="fa-solid fa-magnifying-glass"></i></li>
            <li><a href="login.html" class="item"><i class="fa-solid fa-user"></i></a></li>
            <li><a href="#!" class="item"><i class="fa-solid fa-cart-shopping"></i></a></li>
        </div>
    </header>
<section class="meinpage">
    <div class="wrapper">
        <form class="login-boxes" id="login-boxes">
            <h1 class="form-heading">Đăng nhập</h1>
            <div class="form-group">
                <i class="fa-solid fa-user"></i>
                <input type="text" class="form-input" id="usr" placeholder="Tên đăng nhập">
            </div>
            <div class="form-group">
                <i class="fa-solid fa-key"></i>
                <input type="password" class="form-input" id="pw" placeholder="Mật khẩu">
            </div>
            <input type="submit" value="Đăng nhập" class="form-submit">
        </form>
    </div>
</section>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        let loginForm = document.getElementById("login-boxes");
        loginForm.addEventListener("submit", function (e) {
            e.preventDefault();
            let username = document.getElementById("usr").value;
            let password = document.getElementById("pw").value;
            if (username !== "" && password !== "") {
                window.alert("Đăng nhập thành công");
                window.location.href = "index.html";
                
            } else {
                window.alert("Đăng nhập thất bại, vui lòng đăng nhập lại");
                document.getElementById("usr").value = "";
                document.getElementById("pw").value = "";
            }
        });
    });
</script>
</html>